ENVIRONMENT=staging
APP_NAME=Uqey STAGING
API_URL=https://api.stg.rent.uqey.com
API_KEY=AIzaSyC6L6QkAwYq1oFiXgVRDQPcxOqPGKcnQeQ
URL_ADD_CARD_GMO=https://uqey-gmo-payment.s3.ap-northeast-1.amazonaws.com/gmo_payment.html
EKYC_UPDATE_URL=https://stg.rent.uqey.com/ekyc.html
ENCRYPTION_KEY=8QuPvU8DxTwOGVmV
SITE_KEY_CAPTCHA=6Lfmj38jAAAAAO8mqS4WV-kuzGxpO1cXXqTVqw3b
SECRECT_KEY_CAPTCHA=6Lfmj38jAAAAANkEgOonw9JUrZV_xQyerJ91NDH2
UPLOAD_URL=https://user.stg.rent.uqey.com/listofbusiness
