ENVIRONMENT=ppr
APP_NAME=Uqey PPR
API_URL=https://api.ppr.rent.uqey.com
API_KEY=AIzaSyBvhwIH0000DnEXZKPkxOAtWg_AI-vOdeM
URL_ADD_CARD_GMO=https://uqey-ppr-gmo-payment.s3.ap-northeast-1.amazonaws.com/gmo_payment.html
EKYC_UPDATE_URL=https://ppr.rent.uqey.com/ekyc.html
ENCRYPTION_KEY=8QuPvU8DxTwOGVmV
SITE_KEY_CAPTCHA=6LcfkX8jAAAAAGPkUZzmD05xxHqbY0xZNV_8f2Bt
SECRECT_KEY_CAPTCHA=6LcfkX8jAAAAABdpI8pkVGAUUvZZHt9sW7r0jKEJ
UPLOAD_URL=https://user.ppr.rent.uqey.com/listofbusiness