ENVIRONMENT=production
APP_NAME=Uqey
API_URL=https://api.uqey.com
API_KEY=AIzaSyBvQEI0C8xUpaGw7BqMVkdRpjEnechB8jw
URL_ADD_CARD_GMO=https://rent.uqey.com/gmo_payment.html
EKYC_UPDATE_URL=https://rent.uqey.com/ekyc.html
ENCRYPTION_KEY=8QuPvU8DxTwOGVmV
SITE_KEY_CAPTCHA=6LeTk38jAAAAAPyWqG59AouizJsc6XrpXu6qwpHN
SECRECT_KEY_CAPTCHA=6LeTk38jAAAAAOkHlR5zLVMdxw6xEYaCAA4lz9tD
UPLOAD_URL=https://rent.uqey.com/listofbusiness