ENVIRONMENT=development2
APP_NAME=Uqey DEV2
API_URL=https://dev-api-uqey.dev-freekey.hitseries.com
API_KEY=AIzaSyC6L6QkAwYq1oFiXgVRDQPcxOqPGKcnQeQ
URL_ADD_CARD_GMO=https://uqey-rental-car.s3.ap-northeast-1.amazonaws.com/gmo_payment.html
EKYC_UPDATE_URL=https://stg.rent.uqey.com/ekyc.html
ENCRYPTION_KEY=8QuPvU8DxTwOGVmV
SITE_KEY_CAPTCHA=6Levnn8jAAAAABpG2dGACXPC-IxJmgSs6Unq635k
SECRECT_KEY_CAPTCHA=6Levnn8jAAAAAMbzmdQxOQARKe3lhGP_2lAlExoF
UPLOAD_URL=http://user-uqey.dev-freekey.hitseries.com/listofbusiness